app/gql/schema.graphqls

type User {
  id: ID!
  email: String!
  username: String!
}

type Password {
  id: ID!
  userId: ID!
  name: String!
  password: String!
}

type UserWithToken {
  user: User!
  token: String!
}

input NewUser {
  email: String!
  username: String!
  password: String!
}

input UserSignIn {
  email: String!
  password: String!
}

input NewPassword {
  userId: ID!
  name: String!
  password: String!
}

input UpdatePassword {
  id: ID!
  name: String!
  password: String!
}

type Mutation {
  signUp(input: NewUser!): User!
  signIn(input: UserSignIn!): UserWithToken!
  createPassword(input: NewPassword!): Password!
  updatePassword(input: UpdatePassword!): Password!
  deletePassword(input: ID!): Boolean!
}

type Query {
  queryUserPasswords(userId: String!): [Password]!
}
